<html>
<head>
	<title> &#8224; Готические Слухи &#8224; </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="shortcut icon" href="img/favIcon.ico" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,400italic&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- эксперименты с фоном -->
	<div id="cemetery">
	</div>
<div id="allThatMatters">
	<header><h2><b>Готические Слухи</b></h2>
	</header>
	
	<div id="news" class="inline normFont"></div>
	<!-- твитнуть фразу: -->
	<div id="link"></div>
	<a href="https://twitter.com/share" class="twitter-share-button"></a>
	<a id="twitBut" href="http://twitter.com/share?url=http://www.gothrumors.com.ua&text="+news.innerHTML+" target="_blank""><img src="img/tweet_button.png" height="20px" width="20px">Поделиться!</a>
	


	<div  id="updateButton"><img src="img/updateIcon.png" class="updateBox" onclick="update()" title="Сгенерировать заголовок"></div>
	<footer>
	
	<div class="left">made by <a href="mailto:divuar@gmail.com" style="text-decoration:none; color:#4D4D4D">divuar</a></div>
	</footer>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>


